.cards {
  padding-top: 24px;
  padding-bottom: 24px;
  width :100%;
  align-items: center;
  justify-content: center;

  /* display: flex;
  flex-direction: column; */
 
}
.chart{
padding-left: 20rem;
align-items: center;
justify-content: center;
padding-bottom: 20px;
}

.cards__container {
  display: flex;
  flex-flow: column;
  max-width: 1120px;
  width: 100%;
  margin-top: 3rem;
  margin-left: 5rem;
}
.cards__wrapper {
  position: relative;
  margin-bottom:4px;
}

.cards__items {
  margin-bottom: 2px;
  display: flex;
  flex-flow: row;
}

.cards__item {
  display: flex;
  flex: 1;
  width:80%;
  margin:0 4rem;
  border-radius: 10px;
  /* margin-bottom: 2rem; */
}


.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 60%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) -60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 10px 50px 10px;
}

.cards__item__text {
  color: #252e48;
  font-size: 15px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .cards__item{
    width:100%;
  }
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
  .cards__item{
    width:70%;
  }
}

@media only screen and (max-width: 960px) {
  .cards__container {
    display: flex;
    flex-flow: column;
    max-width: 1120px;
    width: 100%;
    margin-top: 3rem;
    margin-left: 0rem;
  }
  .cards__item{
    width:90%;
  }
  .cards__item {
    margin:0 1rem;
  }
  .chart{
    padding-left: 0rem;
    width:50%;
    padding-bottom: 20px;
   }
   .chartimg{
    width:700px;
   }
}